QUANDL_KEY="UajaTqD8tr6oE1kQG9y9"
mapbox="pk.eyJ1IjoiYXF1YWQ3ODkiLCJhIjoiY2t2Yms4cnZmYW91cDJxbnpjMmQ5ODFrbCJ9.pEivyKuHXAIA03b-opyoQQ"
ALPACA_API_KEY = "PKOLVH9W0MEPXPKFWNUB"
ALPACA_SECRET_KEY = "eyG2eRS8MWXNg5QtLNLdT063dZk10X7ttlDUILKA"
news_api = "45c1460618b640019a1647e63f0ce42d"
tone_key = "vl7cYNqu4rqEWkn0cZyPa9WAIDDCRmvXWddOlycMGiz2"
tone_url = "https://api.us-east.tone-analyzer.watson.cloud.ibm.com/instances/55301434-bf50-475a-9ec7-08d69f4847ae"